{
	"name": "safetyedge_function",
	"version": "1.0.0",
	"main": "index.js",
	"author": "suryastillz073@gmail.com",
	"dependencies": {
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"express-fileupload": "^1.5.2",
		"zcatalyst-sdk-node": "latest"
	}
}
